
[CT_BuildUpdateTool]

File_000 = $CT_STANDARD_APP$    >  PlatformInfo


[ProjectConfig]
ProjectConfig=true

[VersionInfo_RCFILE]
VersionGenType=RC

[VersionInfo_CEX_VERSION]
VersionGenType      =   CEX_VERSION
PrecompiledHeader   =   precomp.h
; Namespace           =   PlatformInfo
; VariableName        =   Version

[CT_BuildConfigTool]
Dependancy = CExBase

PlatformNaming = true

PRECOMP_HEADER = precomp.h
PRECOMP_SOURCE = precomp.cpp

