[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PlatformInfo - Geany
base_path=/Mount/Development/NextGen/CExtend/Applications/PlatformInfo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=0
FILE_NAME_0=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FCT_ProjectConfig.MakeCfg;0;4
FILE_NAME_1=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FCT_ProjectConfig.ini;0;4
FILE_NAME_2=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FDoBuild.sh;0;4
FILE_NAME_3=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FDoReconfig.sh;0;4
FILE_NAME_4=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FDoTest.sh;0;4
FILE_NAME_5=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FFloatEx.cpp;0;4
FILE_NAME_6=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FFloatEx.h;0;4
FILE_NAME_7=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FIntEx.cpp;0;4
FILE_NAME_8=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FIntEx.h;0;4
FILE_NAME_9=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FPlatformInfoVersion.cpp;0;4
FILE_NAME_10=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2FPlatformInfoVersion.h;0;4
FILE_NAME_11=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2Fmain.cpp;0;4
FILE_NAME_12=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2Fprecomp.cpp;0;4
FILE_NAME_13=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2Fprecomp.h;0;4
FILE_NAME_14=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FApplications%2FPlatformInfo%2Fresource.h;0;4
FILE_NAME_15=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Generic.Debug.log;0;4
FILE_NAME_16=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Generic.Release.log;0;4
FILE_NAME_17=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxARM.Debug.log;0;4
FILE_NAME_18=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxARM.Release.log;0;4
FILE_NAME_19=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxI32.Debug.log;0;4
FILE_NAME_20=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxI32.Release.log;0;4
FILE_NAME_21=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxI64.Debug.log;0;4
FILE_NAME_22=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.LinuxI64.Release.log;0;4
FILE_NAME_23=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Win32.Debug.log;0;4
FILE_NAME_24=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Win32.Release.log;0;4
FILE_NAME_25=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Win64.Debug.log;0;4
FILE_NAME_26=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Applications_PlatformInfo.Win64.Release.log;0;4

[VTE]
last_dir=/Mount/Development/NextGen/CExtend/Applications/PlatformInfo


