// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION          4 ,     99 ,     99 ,      1
 PRODUCTVERSION       4 ,     99 ,     99 ,      1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments",                        "2025/09/26-18:59:07 utc -- 2025/09/26-14:59:07 local\0" 
            VALUE "CompanyName",                     "Colin Goodall\0" 
            VALUE "FileDescription",                 "PlatformInfo.exe\0" 
            VALUE "FileVersion",                     "v4.99.99.1\0" 
            VALUE "InternalName",                    "PlatformInfo.exe\0" 
            VALUE "LegalCopyright",                  "Copyright (c) 1995-2010, Colin Goodall, All Rights Reserved.\0" 
            VALUE "LegalTrademarks",                 "Copyright (c) 1995-2010, Colin Goodall, All Rights Reserved.\0" 
            VALUE "OriginalFilename",                "PlatformInfo.exe\0" 
            VALUE "PrivateBuild",                    "Product=4.99.99.1, File=4.99.99.1\0" 
            VALUE "ProductName",                     "PlatformInfo\0" 
            VALUE "ProductVersion",                  "CExtend-v4.99.99.1\0" 
            VALUE "SpecialBuild",                    "Product=CExtend-v4.99.99.1, File=v4.99.99.1\0" 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\..\\Misc\\Resources\\CExtendIcon.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

