[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CExThreading - Geany
base_path=/Mount/Development/NextGen/CExtend/Libraries/CExThreading
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=27
FILE_NAME_0=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading.cpp;0;4
FILE_NAME_1=559;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading.h;0;4
FILE_NAME_2=603;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_AutoLock.cpp;0;4
FILE_NAME_3=568;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_AutoLock.h;0;4
FILE_NAME_4=621;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_DelayMilliseconds.cpp;0;4
FILE_NAME_5=533;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_DelaySeconds.cpp;0;4
FILE_NAME_6=597;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Event.cpp;0;4
FILE_NAME_7=565;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Event.h;0;4
FILE_NAME_8=625;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_GetTickMilliseconds.cpp;0;4
FILE_NAME_9=609;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_KillProcess.cpp;0;4
FILE_NAME_10=370;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_KillProcess.h;0;4
FILE_NAME_11=597;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Mutex.cpp;0;4
FILE_NAME_12=565;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Mutex.h;0;4
FILE_NAME_13=609;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_ObjectIdent.cpp;0;4
FILE_NAME_14=571;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_ObjectIdent.h;0;4
FILE_NAME_15=569;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SafeDeque.h;0;4
FILE_NAME_16=570;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SafeObject.h;0;4
FILE_NAME_17=613;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SignalHandler.cpp;0;4
FILE_NAME_18=573;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SignalHandler.h;0;4
FILE_NAME_19=609;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SimpleTimer.cpp;0;4
FILE_NAME_20=571;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_SimpleTimer.h;0;4
FILE_NAME_21=599;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Thread.cpp;0;4
FILE_NAME_22=566;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_Thread.h;0;4
FILE_NAME_23=381;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_ThreadLaunch.cpp;0;4
FILE_NAME_24=572;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCExThreading_ThreadLaunch.h;0;4
FILE_NAME_25=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCT_ProjectConfig.MakeCfg;0;4
FILE_NAME_26=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FCT_ProjectConfig.ini;0;4
FILE_NAME_27=218;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FDoBuild.sh;0;4
FILE_NAME_28=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExThreading%2FDoReconfig.sh;0;4
FILE_NAME_29=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExThreading.LinuxI64.Debug.log;0;4
FILE_NAME_30=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExThreading.LinuxI64.Release.log;0;4

[VTE]
last_dir=/Mount/Development/NextGen/CExtend/Libraries/CExThreading
