[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CExBase - Geany
base_path=/Mount/Development/NextGen/CExtend/Libraries/CExBase
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=16
FILE_NAME_0=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase.cpp;0;4
FILE_NAME_1=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase.h;0;4
FILE_NAME_2=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_DequeTypes.h;0;4
FILE_NAME_3=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float128.cpp;0;4
FILE_NAME_4=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float128.h;0;4
FILE_NAME_5=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float32.cpp;0;4
FILE_NAME_6=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float32.h;0;4
FILE_NAME_7=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float64.cpp;0;4
FILE_NAME_8=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float64.h;0;4
FILE_NAME_9=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float80.cpp;0;4
FILE_NAME_10=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float80.h;0;4
FILE_NAME_11=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float96.cpp;0;4
FILE_NAME_12=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Float96.h;0;4
FILE_NAME_13=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_FloatClass.cpp;0;4
FILE_NAME_14=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_FloatClass.h;0;4
FILE_NAME_15=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Floats.h;0;4
FILE_NAME_16=3208;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_GetLibraryVersionInfo.cpp;0;4
FILE_NAME_17=1112;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_GetLibraryVersionInfo.h;0;4
FILE_NAME_18=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Integers.cpp;0;4
FILE_NAME_19=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Integers.h;0;4
FILE_NAME_20=1000;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Linux.h;0;4
FILE_NAME_21=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_ListTypes.h;0;4
FILE_NAME_22=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_MSWindows.h;0;4
FILE_NAME_23=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_Platform.h;0;4
FILE_NAME_24=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_SetTypes.h;0;4
FILE_NAME_25=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_StdC.h;0;4
FILE_NAME_26=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_StdCPP.h;0;4
FILE_NAME_27=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_VectorTypes.h;0;4
FILE_NAME_28=1779;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_VersionInfo.h;0;4
FILE_NAME_29=1256;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCExBase_VersionNumber.h;0;4
FILE_NAME_30=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCT_ProjectConfig.MakeCfg;0;4
FILE_NAME_31=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FCT_ProjectConfig.ini;0;4
FILE_NAME_32=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FDoBuild.sh;0;4
FILE_NAME_33=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FDoReconfig.sh;0;4
FILE_NAME_34=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FPrivate_CExBase_VersionStruct.cpp;0;4
FILE_NAME_35=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExBase%2FPrivate_CExBase_VersionStruct.h;0;4
FILE_NAME_36=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExBase.LinuxI64.Debug.log;0;4
FILE_NAME_37=1890;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExBase.LinuxI64.Release.log;0;4

[VTE]
last_dir=/Mount/Development/NextGen/CExtend/Libraries/CExBase
