[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CExOutput - Geany
base_path=/Mount/Development/NextGen/CExtend/Libraries/CExOutput
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=4
FILE_NAME_0=248;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput.cpp;0;4
FILE_NAME_1=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput.h;0;4
FILE_NAME_2=589;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Console.cpp;0;4
FILE_NAME_3=331;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Console.h;0;4
FILE_NAME_4=378;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_DebugScope.cpp;0;4
FILE_NAME_5=558;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_DebugScope.h;0;4
FILE_NAME_6=593;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Exception.cpp;0;4
FILE_NAME_7=557;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Exception.h;0;4
FILE_NAME_8=437;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Interface.h;0;4
FILE_NAME_9=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Macros.h;0;4
FILE_NAME_10=589;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Manager.cpp;0;4
FILE_NAME_11=555;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Manager.h;0;4
FILE_NAME_12=591;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Obsolete.cpp;0;4
FILE_NAME_13=556;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_Obsolete.h;0;4
FILE_NAME_14=597;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_OutputEvent.cpp;0;4
FILE_NAME_15=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_OutputEvent.h;0;4
FILE_NAME_16=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_SafeStringCopy.h;0;4
FILE_NAME_17=9572;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_TimeStamp.cpp;0;4
FILE_NAME_18=3521;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCExOutput_TimeStamp.h;0;4
FILE_NAME_19=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCT_ProjectConfig.MakeCfg;0;4
FILE_NAME_20=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FCT_ProjectConfig.ini;0;4
FILE_NAME_21=635;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FDoBuild.sh;0;4
FILE_NAME_22=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FLibraries%2FCExOutput%2FDoReconfig.sh;0;4
FILE_NAME_23=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExOutput.LinuxI64.Debug.log;0;4
FILE_NAME_24=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCExtend%2FOutput%2FBuildLogs%2FCExtend_Libraries_CExOutput.LinuxI64.Release.log;0;4

[VTE]
last_dir=/Mount/Development/NextGen/CExtend/Libraries/CExOutput
